@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");


* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

:root {
  --cor-vermelha: #ff3131;
  --cor-preta: black;
  --cor-branca: white;
}

body {
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
  
  
}

#conteudo-principal {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 11fr;
}

/* Estilizando o Menu Lateral */
#menu-lateral {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 100%;
  max-width: 300px;
  padding: 50px 10px 50px 0px;
  border-right: 2px solid var(--cor-vermelha);
  color: var(--cor-vermelha);
  font-family: "Open Sans", sans-serif;
}

#logo-doe-vida {
  max-height: 100px;
  max-width: 100px;
}

#logo-doe-vida,
#menu-lateral > h1 {
  font-size: 2rem;
  margin: 0px auto;
}

#nav-menu-lateral {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 2rem;
}

.btn-menu-lateral {
  padding: 10px 0;
}

.link-menu-lateral {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--cor-vermelha);
  text-decoration: none;
  margin-left: 20px;
}

.icon-menu-lateral {
  height: 30px;
}
/* Fim do Menu Lateral */

/* Estilizando o Menu Superior */
#div-tela-inical {
  width: 100%;
}

#cabecalho-tela-inicial {
  width: 100%;
  height: 100px;
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--cor-vermelha);
  font-family: "Open Sans", sans-serif;
  color: var(--cor-vermelha);
}

#btn-perfil-usuario {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  height: 70px;
  padding: 0px 30px;
  border: 2px solid var(--cor-vermelha);
  border-radius: 40px;
  text-decoration: none;
  color: var(--cor-preta);
}

.dados-usuario {
  color: var(--cor-vermelha);
  font-size: 0.8rem;
}

.icon-menu-superior > img {
  height: 30px;
}
/* Fim do Menu Superior */

/* Estilizando Carrossel de Campanhas */
#carrossel-campanhas {
  width: 100%;
  height: 200px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.img-campanha > img {
  height: 150px;
  width: 450px;
  border: 2px solid var(--cor-vermelha);
  border-radius: 40px;
}















/*Campanha 2*/

.texto-inicial {
  text-align: center;
  color: #ff3131;
  font-size:xx-large;
  padding: 50px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;

}

.img-campanhas {
  
  align-items: center;
  margin: auto;
  justify-content: center;
  display: flex;
  border-radius: 10px;
  max-width: 100%;
  width: 815px;
  aspect-ratio: 16/6;
  
}

.texto-final {
  color: #ff3131;
  position: relative;
  left: 450px;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}
.tipo-sanguineo {
  margin-left: 560px;
  padding: 5px;
  color: #ff3131;
  font-size: 35px;
  font-family: "Open Sans", sans-serif;
  
 
}

.flex {
  display: flex;
  position: relative;
  
  
}

.img5{
  display: inline-block;
}


.links a {
  text-decoration: none;
  color: #ff3131;
}

.icones-campanhas{
  vertical-align: middle;
  width: 20px;
  height: auto;
  margin-right: 4px;
}


/*página de campanhas - exposição*/


.texto-inicial-tela2 {
  position: relative;
  
  color: #ff3131;
  font-size: 80px;
  padding: 50px;
  font-family: "Open Sans", sans-serif;
  justify-content: space-between;
  display: flex;
  font-weight: bold;
}
#title_align{
  margin-left: 9.5rem;
  
}

.card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 45px;
    margin: 2rem auto;
    max-width: 1200px;
    
}

.item {
    
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden; /* Garante que a imagem não saia dos limites do card */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
    max-height: 200px; /* Ajuste a altura máxima conforme necessário */
    object-fit: cover; /* Garante que a imagem cubra o espaço disponível sem distorcer */
    border-radius: 10px;
    margin-bottom: 1rem;
    aspect-ratio: 11/6;
}

.item h3 {
    font-size: 1rem;
    color: var(--secundaria);
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 0 #7c7980;
}


@media (min-width: 320px) and (max-width:780px) {


.texto-inicial {
 
  
  font-size:15px;
  padding: 20px;
 

}

.img-campanhas {
  
  align-items: center;
  margin: auto;
  justify-content: center;
  display: flex;
  border-radius: 10px;
  max-width: 100%;
  width: 600px;
  aspect-ratio: 16/6;
  padding: 10px;
  
}

.texto-final {
  color: #ff3131;
  position:relative;
  left: 100px;
  font-size: 25px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  display: inline-block
  
}
.tipo-sanguineo {
  margin-top: 50px;
  margin-left: 100px;
  padding: 1px;
  color: #ff3131;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  position:static;
  display:grid;
  
 
}

.flex {
  display: flex;
  position: relative;
  
  
}

.links a {
  font-size:medium;
  text-decoration: none;
  color: #ff3131;
}

.icones-campanhas{
  vertical-align: middle;
  width: 20px;
  height: auto;
  margin-right: 0px;
}

}

@media (min-width: 320px) and (max-width:780px) {
  
  
  .texto-inicial-tela2 {
    position: relative;
    
    color: #ff3131;
    font-size: 15px;
    padding: 20px;
    font-family: "Open Sans", sans-serif;
    justify-content: space-between;
    display: flex;
    font-weight: bold;
    text-align: center
  }
  #title_align{
    margin-left: 9.5rem;
    text-align: ;
    
  }
  #img-icon{
    position: absolute;
    align-items: center;
    text-align: center;
  }
  .card{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 45px;
      margin: 2rem auto;
      max-width: 350px;
      
      
  }
  
  .item {
      
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
      overflow: hidden; /* Garante que a imagem não saia dos limites do card */
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      text-align: center;
      
  }
  
  .item img {
      width: 100%;
      height: auto;
      max-height: 200px; /* Ajuste a altura máxima conforme necessário */
      object-fit: cover; /* Garante que a imagem cubra o espaço disponível sem distorcer */
      border-radius: 10px;
      margin-bottom: 1rem;
      aspect-ratio: 16/9;
  }
  
  .item h3 {
      font-size: 1rem;
      color: var(--secundaria);
  }
  
  .item:hover {
      transform: scale(1.05);
      box-shadow: 0 #7c7980;
  }
} 
